# Student-Attendance-Management-System

./: pom.xml
src/main/java/com/attendance/controller/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminViewAttendanceServlet.java  AttendanceChartServlet.java  AttendanceManagementServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  SendEmailUtil.java  SendSmsServlet.java  StudentDashboardServlet.java  StudentLoginServlet.java  StudentManagementServlet.java  StudentViewAttendanceServlet.java  SubjectManagementServlet.java  TeacherDashboardServlet.java  TeacherLoginServlet.java  TeacherManagementServlet.java  ViewAttendanceServlet.java
src/main/java/com/attendance/dao/: AdminDAO.java  AttendanceDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/attendance/filter/: AuthenticationFilter.java
src/main/java/com/attendance/model/: Admin.java  Attendance.java  Student.java  Subject.java  Teacher.java
src/main/java/com/attendance/util/: DBConnection.java  EmailUtil.java  SmsUtil.java
src/main/resources/: db.properties  email.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: attendance_charts.jsp  attendance_details.jsp  dashboard.jsp  edit_teacher.jsp  manage_students.jsp  manage_subjects.jsp  manage_teachers.jsp  student_details.jsp  teacher_details.jsp  view_attendance.jsp
src/main/webapp/css/: styles.css
src/main/webapp/student/: dashboard.jsp  view_attendance.jsp
src/main/webapp/teacher/: dashboard.jsp  mark_attendance.jsp  view_attendance.jsp
