db.url=jdbc:mysql://localhost:3306/attendance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=#########
db.driver=com.mysql.cj.jdbc.Driver
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=10000 